@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap');* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}


/*  nav definições         */

.logo {

display: flex;
left: 0;
margin-left: 4em;

}



/*  banner definições         */



.hero {
    background-image: url('./banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 50vh;
    color: white;
    display: flex;
    align-items: center;
}

.hero h1 {
    font-size: 36pt;
    font-weight: 400;
}

.hero p {
    font-size: 20pt;
}

.brand {
    font-weight: 500;
}

.description {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 500px;
    flex-wrap: wrap;
    margin: 25px;
    margin-left: 100px;
    text-align: left;
    flex: 1 1 20rem;
    justify-content: center;
}
.video {
    height: 350px;
    background-color: grey;
    display: flex;
    flex: 1 1 20rem;
    flex-wrap: wrap;
    margin-right: 85px;
}

.text-transfor {
    color: #ffdd36;
    font-weight: 700;
}





/*  card definições         */
.h1 {

    color: #101d61;
    margin-top: 1em;
    margin-bottom: 0.7em;

}

.h2 {
    color: #000000;
    margin-top: 1em;
    margin-bottom: 0.7em;
    font-size: 1em;
}
.card-img {

    margin-top: 4em;
}


.col-md-4 {

width: 33%;
text-align: center;
margin-bottom: 4em;
}

.col-md-2 {
    width: 20%;
}

.col-md-8 {
    width: 80%;
}

.container {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
margin-top: 20px;

}

.footer {
    background-color: #101d61;
    color: white;
    padding-top: 2em;
    padding-bottom: 2em;
    margin-top: -4px;

}

.card-p {
    
    justify-content: center;
}

@media (max-width:1100px) {
    .container {
      flex-direction: column;
      flex-wrap: nowrap;

    }

    .col-md-2 {
        width: 100%;
    }
    
    .col-md-8 {
        width: 100%;
    }

    .mulher-img {

        max-width: 90%;
        margin-top: 2em;
    }

    .col-md-4 {

        width: 100%;
        text-align: center;
        }
    
        }
      
/* mobile */
@media only screen and (max-width: 600px) {
    
    .description {
        margin-left: 0px;
        max-width: 300px;
        margin: 0 auto
    }

    .description h1 {
        font-size: 30pt;
        margin-bottom: 25px;
    }

    .description p {
        font-size: 15pt;
    }
    .hero {
        background-position: left;
    }

    .video {
        display: none;
    }
}

